# Users

./: .gitignore  README.md  Users.sln
Users.Application/: Users.Application.csproj
Users.Application.Test/: Users.Application.Test.csproj
Users.Application.Test/Helpers/: FileHelperTest.cs
Users.Application.Test/Services/: UserServiceTest.cs
Users.Application/Config/: FileSourceConfig.cs
Users.Application/Exceptions/: InvalidJsonFormatException.cs  NotFoundException.cs
Users.Application/Helpers/: FileHelper.cs
Users.Application/Interfaces/: IFileDataParser.cs  IFileHelper.cs  IUserRepository.cs  IUserService.cs  IUsersSource.cs
Users.Application/Models/: GendersPerAgeVm.cs  UserByAgeVm.cs  UserDetailVm.cs
Users.Application/Services/: UserService.cs
Users.Domain/Entities/: User.cs
Users.Domain/Enumerations/: Gender.cs
Users.Persistence/: Users.Persistence.csproj  example_data.json
Users.Persistence.Test/: Users.Persistence.Test.csproj
Users.Persistence.Test/DataSources/: FileDataSourceTest.cs  JsonParserTest.cs
Users.Persistence.Test/Repositories/: UserRepositoryTest.cs
Users.Persistence/DataSources/: FileDataSource.cs  JsonParser.cs
Users.Persistence/Repositories/: UserRepository.cs
Users.Presentation/: ConsoleApplication.cs  Program.cs  Users.Presentation.csproj  appsettings.json
